<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*.container{
            height:100vh;
            width: 100%;
            background-image: url("public/Cement_Strength_page-0001.jpg");
            background-size: cover;            
        } */
        img{
            height: 100vh;
            width:100vw;
        }
        .heading-font{
            position: absolute; 
            left: 0; 
            right: 120px; 
            margin-left: auto; 
            margin-right: auto; 
            width: 100px;
            bottom: 38%;
            font-size: 80px;
            color: wheat;
            opacity: 0.2;
        }
    </style>
</head>
<body>
        <div class="container">
            <img src="https://github.com/Mayurdhamgunde/Cementproject-images/blob/master/Dashboard.jpg?raw=true" alt="">
            <p class="heading-font">DASHBOARD</p>
        </div>
</body>
</html>