<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Responsive Registration Form</title>
  <meta name="viewport" content="width=device-width,
      initial-scale=1.0" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      display: flex;
      height:auto;
      justify-content: center;
      align-items: center;
      background: url("https://github.com/Mayurdhamgunde/Cementproject-images/blob/master/predictionBG.png?raw=true");
      background-size: cover;
      margin-top: 20px;
    }

    .container {
      width: 40%;
      max-width: 650px;
      background: rgba(0, 0, 0, 0.5);
      padding: 18px;
      margin: -14px 18px;
      border-radius: 10px;
      box-shadow: inset -2px 2px 2px rgb(28, 28, 28);
    }

    .form-title {
      font-size: 26px;
      font-weight: 800;
      text-align: center;
      padding-bottom: 6px;
      color: rgb(255, 166, 0);
      text-shadow: 2px 2px 2px black;
      border-bottom: solid 1px white;
      text-transform: uppercase;
    }

    .main-user-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px 0;
    }

    .user-input-box:nth-child(2n) {
      justify-content: end;
    }

    .user-input-box {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
      padding-bottom: 15px;
    }

    .user-input-box label {
      width: 95%;
      color: white;
      font-size: 20px;
      font-weight: 400;
      margin: 5px 0;
    }

    .user-input-box input {
      height: 40px;
      width: 95%;
      border-radius: 7px;
      outline: none;
      border: 1px solid grey;
      padding: 0 10px;
    }


    .form-submit-btn {
      margin-top: 5px;
    }

    .form-submit-btn input {
      display: block;
      width: 100%;
      margin-top: 10px;
      font-size: 20px;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background: rgb(220, 146, 9);
      color: black;
      font-weight: bold;
    }

    .form-submit-btn input:hover {
      background: orange;
      color: wheat;
      cursor: pointer;
      box-shadow: 2px 2px 2px black;

    }

    @media(max-width: 600px) {
      .container {
        min-width: 280px;
      }

      .user-input-box {
        margin-bottom: 12px;
        width: 100%;
      }

      .user-input-box:nth-child(2n) {
        justify-content: space-between;
      }

      .main-user-info {
        max-height: 380px;
        overflow: auto;
      }

      .main-user-info::-webkit-scrollbar {
        width: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="form-title">Concrete Strength Prediction</h1>
    <form action="#">
      <div class="main-user-info">
        <div class="user-input-box">
          <label for="cement">Cement</label>
          <input type="text" id="cement" name="cement" placeholder="0.00" />
        </div>
        <div class="user-input-box">
          <label for="flyAsh">flyAsh</label>
          <input type="text" id="flyAsh" name="flyAsh" placeholder="0.00" />
        </div>
        <div class="user-input-box">
          <label for="water">water</label>
          <input type="text" id="water" name="water" placeholder="0.00" />
        </div>
        <div class="user-input-box">
          <label for="fineaggregate">fineaggregate</label>
          <input type="text" id="fineaggregate" name="fineaggregate" placeholder="0.00" />
        </div>
        <div class="user-input-box">
          <label for="blastFurnance">blastFurnance</label>
          <input type="text" id="blastFurnance" name="blastFurnance" placeholder="0.00" />
        </div>
        <div class="user-input-box">
          <label for="superplasticizer">superplasticizer</label>
          <input type="text" id="superplasticizer" name="superplasticizer" placeholder="0.00" />
        </div>
        <div class="user-input-box">
          <label for="courseAggregate">courseAggregate</label>
          <input type="text" id="courseAggregate" name="courseAggregate" placeholder="0.00" />
        </div>
        <div class="user-input-box">
          <label for="fineAggregate">fineAggregate</label>
          <input type="text" id="fineAggregate" name="fineAggregate" placeholder="0.00" />
        </div>
        <div class="user-input-box">
          <label for="age">age</label>
          <input type="text" id="age" name="age" placeholder="0.00" />
        </div>
      </div>

      <div class="form-submit-btn">
        <input type="submit" value="PREDICT NOW">
      </div>
    </form>
    <h2>
      THE Concrete Cement Strength prediction is {{strength}}
   </h2>


  </div>
</body>
</div>



</html>